server.port=8080
# Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d49s9fur433s73e91j9g-a/cine_play_db:5432/cine_play_db
spring.datasource.username=aldahir
spring.datasource.password=9mHOCyHxRTuamh6VZPBKFlxWbWxlIwAx

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

langchain4j.open-ai.chat-model.api-key=demo
