spring.profiles.active=dev

spring.application.name=cine-play
server.servlet.context-path=/cine-play/api

# Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# LangChain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
